{
  "name": "overmind-founders-collection",
  "version": "1.0.0",
  "private": true,
  "description": "INTUITION Founders Totem NFT Collection - Voting Platform",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --recursive test",
    "type-check": "pnpm --recursive type-check",
    "create-founders": "tsx scripts/createFoundersAtoms.ts"
  },
  "keywords": [
    "intuition",
    "nft",
    "voting",
    "web3"
  ],
  "author": "Overmind",
  "license": "MIT",
  "packageManager": "pnpm@10.5.0",
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
